<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard - Check</title>
    <style>
        .project{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25rem auto auto auto;
        }
        table ,tr,td, th{
            border : 1px solid black;
            border-collapse: collapse;
            height: 4rem;
            width: 16rem;
            font-size: larger;
        }
        th{
            background-color: rgb(4, 71, 71);
            color: white;
        }
        tr{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press any key : </div>
        </div>
    </div>
</body>
<script>
    const insert = document.getElementById('insert')

    window.addEventListener('keydown', (e) => {
        insert.innerHTML = `
        <div class="color">
            <table>
                <tr>
                    <th>Key</th>
                    <th>keyCode</th>
                    <th>Code</th>
                </tr>
                <tr>
                    <td>${e.key === "" ? "Space" : e.key}</td>
                    <td>${e.keyCode}</td>
                    <td>${e.code}</td>
                </tr>
            </table>
        </div>
        `
    })
</script>

</html>